export const CHAT_MESSAGE_APPEND = "CHAT_MESSAGE_APPEND";
export const CHAT_MESSAGES_PREPEND = "CHAT_MESSAGES_PREPEND";
export const CHAT_CLEAR = "CHAT_CLEAR";
export const CHAT_MESSAGES_SET = "CHAT_MESSAGES_SET";
export const CHAT_MURRENS_APPEND_ONLINE = "CHAT_MURRENS_APPEND_ONLINE";
export const CHAT_MURREN_REMOVE_ONLINE = "CHAT_MURREN_REMOVE_ONLINE";
